<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.garage.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.garage.ui.CarDetailsFragment"
        android:label="fragment_car_details"
        tools:layout="@layout/fragment_car_details" >
        <action
            android:id="@+id/action_carDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.garage.ui.CarFragment"
        android:label="CarFragment" />
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.garage.ui.AddCarFragment"
        android:label="AddCarFragment" >
        <action
            android:id="@+id/action_addCarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.garage.ui.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>